# springcloudV1

./: pom.xml
elasearch/: pom.xml
elasearch/src/main/java/com/yh/elasearch/: ElasearchApplication.java  testController.java
elasearch/src/main/java/com/yh/elasearch/config/: ElasticsearchConfig.java
elasearch/src/main/java/com/yh/elasearch/data/: GoodsInfo.java  News.java
elasearch/src/main/resources/: application.properties
elasearch/src/test/java/com/yh/elasearch/: ElasearchApplicationTests.java
springcloudapollo/: pom.xml
springcloudapollo/src/main/java/com/yh/springcloudapollo/: Appconfig.java  SpringcloudapolloApplication.java  TestJavaConfigBean.java  test.java
springcloudapollo/src/main/java/com/yh/springcloudapollo/config/: SampleRedisConfig.java  ZuulConfig.java  ZuulConfigRreshConfig.java
springcloudapollo/src/main/java/com/yh/springcloudapollo/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
springcloudapollo/src/main/java/com/yh/springcloudapollo/refresh/: SpringBootApolloRefreshConfig.java
springcloudapollo/src/main/resources/: application.properties
springcloudapollo/src/test/java/com/yh/springcloudapollo/: SpringcloudapolloApplicationTests.java
springcloudauth2resource/: pom.xml
springcloudauth2resource/src/main/java/com/yh/springcloudauth2resource/: Springcloudauth2resourceApplication.java
springcloudauth2resource/src/main/java/com/yh/springcloudauth2resource/api/: DevOpsController.java  UserInfo.java
springcloudauth2resource/src/main/java/com/yh/springcloudauth2resource/config/: Datasourceconfig.java  OAuth2ResourceServerConfig.java
springcloudauth2resource/src/main/resources/: application.properties
springcloudauth2resource/src/test/java/com/yh/springcloudauth2resource/: Springcloudauth2resourceApplicationTests.java
springcloudclien1/: pom.xml
springcloudclien1/src/main/java/com/yh/springcloudclien1/: Springcloudclien1Application.java
springcloudclien1/src/test/java/com/yh/springcloudclien1/: Springcloudclien1ApplicationTests.java
springcloudclient2/: pom.xml
springcloudclient2/src/main/java/com/yh/springcloudclient2/: ControllerVersion.java  ControllerVersionTest.java  Springcloudclient2Application.java
springcloudclient2/src/main/java/com/yh/springcloudclient2/versionController/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
springcloudclient2/src/test/java/com/yh/springcloudclient2/: Springcloudclient2ApplicationTests.java
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/com/yh/springcloudeureka/: SpringcloudeurekaApplication.java
springcloudeureka/src/test/java/com/yh/springcloudeureka/: SpringcloudeurekaApplicationTests.java
springcloudhystrix/: pom.xml
springcloudhystrix/src/main/java/com/yh/springcloudhystrix/: SpringcloudhystrixApplication.java
springcloudhystrix/src/main/java/com/yh/springcloudhystrix/controller/: SchoolServiceController.java
springcloudhystrix/src/main/java/com/yh/springcloudhystrix/delegate/: StudentServiceDelegate.java
springcloudhystrix/src/test/java/com/yh/springcloudhystrix/: SpringcloudhystrixApplicationTests.java
springcloudoauth2/: pom.xml
springcloudoauth2/src/main/java/com/yh/springcloudoauth2/: Springcloudoauth2Application.java
springcloudoauth2/src/main/java/com/yh/springcloudoauth2/config/: Datasourceconfig.java  OAuth2AuthorizationServer.java  SecurityConfiguration.java
springcloudoauth2/src/main/java/com/yh/springcloudoauth2/service/: BaseUserDetailService.java
springcloudoauth2/src/main/java/com/yh/springcloudoauth2/util/: MD5Util.java
springcloudoauth2/src/main/resources/: application.properties
springcloudoauth2/src/test/java/com/yh/springcloudoauth2/: Springcloudoauth2ApplicationTests.java
springcloudroute/: pom.xml
springcloudroute/src/main/java/com/yh/route/: RouteApplication.java
springcloudroute/src/test/java/com/yh/route/: RouteApplicationTests.java
springcloudzuul/: pom.xml
springcloudzuul/src/main/java/com/yh/springcloudzuul/: SpringcloudzuulApplication.java
springcloudzuul/src/main/java/com/yh/springcloudzuul/config/: ZuulConfig.java  ZuulConfigRreshConfig.java
springcloudzuul/src/main/resources/: application.properties
springcloudzuul/src/test/java/com/yh/springcloudzuul/: SpringcloudzuulApplicationTests.java
