server.port=9090
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.meta=http://localhost:8080

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#这个在apollo里已经设置了
#zuul.routes.student.url=http://localhost:9700

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false